# demo

./: index.md
test-service/: .project
test-service/test-service - Copy/: README.md  build.gradle  gradle.properties  manifest.yml  moco-override.properties
test-service/test-service - Copy/gradle/wrapper/: gradle-wrapper.properties
test-service/test-service - Copy/manifests/xsp-stg-r3/: manifest.yml
test-service/test-service - Copy/parasoft-tests/: run_parasoft.sh
test-service/test-service - Copy/src/main/java/com/comcast/test/adcampaign/controller/: AdCampaignController.java  HomeController.java
test-service/test-service - Copy/src/main/java/com/comcast/test/adcampaign/dao/: AdcampDao.java
test-service/test-service - Copy/src/main/java/com/comcast/test/adcampaign/dao/impl/: AdcampDaoImpl.java
test-service/test-service - Copy/src/main/java/com/comcast/test/adcampaign/domains/: AdCamp.java  Partner.java
test-service/test-service - Copy/src/main/java/com/comcast/test/adcampaign/service/: AdcampService.java
test-service/test-service - Copy/src/main/java/com/comcast/test/adcampaign/service/impl/: AdcampServiceImpl.java
test-service/test-service - Copy/src/main/java/com/comcast/test/config/: TestConfig.java  TestServiceApplication.java
test-service/test-service - Copy/src/main/resources/: mapping.xml
test-service/test-service - Copy/src/test/java/com/comcast/test/config/: TestServiceApplicationTest.java
test-service/test-service - Copy/src/testCommon/java/com/comcast/test/test/helpers/: BaseServiceTest.java  OAuthTokenHelper.java  Utils.java
