# use individual artifactory credentials below and rename to gradle.properties

artifactory_user=smaddi201
artifactory_password=AP4Tn3maGaFygPpRNgqG8VTpYp6
artifactory_url=http://artifactory.io.comcast.net

# sonar props

sonar_host_url=http://10.22.88.84:9000
sonar_user=admin
sonar_password=admin
sonar_db_user=sonar
sonar_db_password=sonar
