# Meant for use in tests overriding remote endpoints and other properties
# for the Moco server.  The tests will start the service supplying this
# config to point the endpoints to localhost, based properties in the
# build.grade.
#
#ex:
#espArtifactOptions.additionalIncludes = ["moco-override.properties"]
#ext.jarPath = "-Dspring.config.location=moco-override.properties build/libs/architecture-reference-service-0.1.0.jar"

billing-service.url=http://localhost:12306
oauth.server.url=http://localhost:12306/as/token.oauth2
authServer.publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgmu7bYy1JsegtNylhy08fTP7p/rH/NPIzrBmySoj858RbXI/Tvr9IJb/jHKiEwSnrYQojWCRTwGVQcKgjRoU6PZBGf/5EnzrqMT1FiHvngQHqPWcxCk7FWDQMyUvBGoLOmLlRqcQd8g9Rltxw9gV3pbsEMbuM7prIBYvRZc4NnqWAu/ppztefpSJGhBmoYkwGZeCdHrNKsm+h1jZOXwhsqH3C5ZcG/rpSvo8bLgLtW9wQ8n0Ku5UZDB3QVaxqVfOoLC6Oi2sNn0tSAAKvrjXT4VhgfmXHZvhDrZgiDXqNyHDSy4QMoCW29zCFKXv4tukc2mn2aICTE2d/62mmdONwwIDAQAB-----END PUBLIC KEY-----

# Expose a manual shutdown command through actuator
endpoints.shutdown.enabled=true

