# Properties files to look for in the cloud config
spring.cloud.config.name=test-service,security-service
service.name=test-service
spring.application.name=test-service


## frontend REST/SOAP request/response logging
esp.audit.frontend.exchange.logging.enabled=true
## frontend REST/SOAP concise logging
esp.audit.frontend.concise.logging.enabled=true

## backend REST request/response logging
logging.level.com.comcast.esp.logging.interceptor.BackendLoggingInterceptor=DEBUG
#obfuscate fields in the request and response logs
obfuscated.fields=customerId,id,status

# Default port the server starts on
server.port=6061

# Whether to enable the bus or cloud config.  The bus cannot be
# enabled outside of CF unless you can provide it with all the
# configs/URLs to connect to the CF rabbitMQ queue.
# Enable the cloud config and provide the cloud config URL and
# profiles to run if you want the service to hit a remote config server.
spring.cloud.bus.amqp.enabled=false
spring.cloud.bus.enabled=false
spring.cloud.config.enabled=false

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=system
db.password=1234

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.comcast.test.adcampaign.domains 

# Endpoint to hit to get Oauth tokens.  REST clients will need this
# token and provide it in the HTTP "Authorization" header during
# requests.  SOAP clients will provide their normal SOAP credentials
# and the service will automatically grab the token from the URL
# for service-to-service and billing-service calls.
oauth.server.url=https://websec-dev.cable.comcast.com/as/token.oauth2
authServer.publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuyHtPtU4wlq70yhZ6RSvuhNSp3TqXaDu2jLnVtGasqV8Iybvgzlx6bWD4wbky9u7g5g8uX/HsCTTse/dhniAnvxWU5PW+jyVUSCN4UX98PSYH2C/QhLrJD6wzQ4CTJxJq7uhfZLkpgJJAl7vr8qLegsYzYg2LC5x/uu7e/QtJfSxmvpGDNyrj3rvWKkodghXWkYQ+qrv7k5vii20pRnnKsN6JfKCTNCVp0Sz5h49ko+x1buTe4dOYpqM067bDk1bgf2kI7MoqJ3e+p9yHgJs+K3BVOKUPPaLBtSMJokGxdyYwND8MltmvCuAmMYhGENuWQpwtca/JotojpPxHxn3rQIDAQAB-----END PUBLIC KEY-----
xsp.security.rest.authenticated.paths=/api/**
esp.rest.authenticated.paths=/api/**
